# run-script-api

./: run-script.sln
run-script/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  packages.txt  run-script.csproj  run-script.http
run-script/Controllers/: AuthController.cs  ScriptController.cs  WeatherForecastController.cs
run-script/Data/: AuthDbContext.cs  ScriptDbContext.cs
run-script/Mappings/: AutoMapperProfiles.cs
run-script/Migrations/: 20250207032300_Create Auth DB.Designer.cs  20250207032300_Create Auth DB.cs  20250207121532_init script 1.Designer.cs  20250207121532_init script 1.cs  AuthDbContextModelSnapshot.cs  ScriptDbContextModelSnapshot.cs
run-script/Models/: LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  Script.cs  ScriptDTO.cs  ScriptRequestDTO.cs
run-script/Properties/: launchSettings.json
run-script/Repositories/: IScriptRepository.cs  ITokenRepository.cs  ScriptRepository.cs  TokenRepository.cs
